# 使用的provider
akka.actor.provider=akka.remote.RemoteActorRefProvider
# 传输方式使用tcp
akka.remote.artery.transport=tcp
# 连接地址
akka.remote.artery.canonical.hostname=127.0.0.1
# 使用端口25530
akka.remote.artery.canonical.port=25520
# 信任的远程actor地址，akka默认不信任，因此需要将信任的远程actor配置到这里
akka.remote.artery.trusted-selection-paths[0]=/user/actor-client
akka.remote.artery.trusted-selection-paths[1]=/user/actor-server
# 允许java的序列化，使用scala时可能会出现序列化问题，开启这个能够解决
akka.actor.allow-java-serialization=on