# bigdata

./: .gitignore  pom.xml
FlinkModule/: pom.xml
FlinkModule/src/main/java/cn/myclass/batch/: DataSetTransformationsBaseFunction.java  WordCount.java
FlinkModule/src/main/java/cn/myclass/connector/: FileSystemConnector.java
FlinkModule/src/main/java/cn/myclass/stream/: DataStreamSourceAndSink.java  DataStreamTest.java  DataStreamWordCountJava.java
FlinkModule/src/main/java/cn/myclass/stream_scala/: CustomDataStreamNonParallelSource.scala  DataStreamTransformation.scala  DataStreamWordCountScala.scala
FlinkModule/src/main/java/cn/myclass/table/: TableSqlApi.java  WordCount.java
FlinkModule/src/main/resources/common/: text_result.txt
FlinkModule/src/main/resources/stream/: words.csv
ScalaModule/: pom.xml
ScalaModule/src/main/java/cn/myscala/: ArrayScala.scala  FileScala.scala  HighLevelFunction.scala  TestClass.scala
ScalaModule/src/main/resources/: array  test.txt
StormModule/: pom.xml
akka/: pom.xml
akka/src/main/java/com/myclass/actor/: MyAkkaActor.scala
akka/src/main/java/com/myclass/demo/: ActorClient.scala  ActorServer.scala
akka/src/main/java/com/myclass/exception/: KeyNotFoundException.scala
akka/src/main/java/com/myclass/request/: Request.scala
akka/src/main/java/com/myclass/utils/: implicitUtils.scala
akka/src/main/resources/: application-25530.properties  application.properties  logback.xml
akka/src/test/java/com/myclass/actor/: MyActorTest.scala
akka/src/test/java/com/myclass/demo/: ActorClientTest.scala
antlr/: README.md  pom.xml
antlr/src/main/antlr4/com/myproject/calculate/: Calculate.g4
antlr/src/main/antlr4/com/myproject/sql/: Sql.g4
antlr/src/main/java/com/myproject/calculate/: Calculator.java  CalculatorListener.java
antlr/src/main/java/com/myproject/demo/: HelloTest.java
antlr/src/main/java/com/myproject/sql/: SqlTest.java
antlr/src/test/java/com/myproject/antlr/: HelloTest.java
flink/: pom.xml
flink/src/main/java/cn/myclass/batch/: DataSetSourceAndSink.java  DataSetTransformationsBaseFunction.java  DataSetTransformationsGroupAndJoin.java  DataSetTransformationsPartitions.java  WordCount.java
flink/src/main/java/cn/myclass/connector/: FileSystemConnector.java  KafkaConnector.java  RedisConnector.java
flink/src/main/java/cn/myclass/stream/: DataStreamProcessFunction.java  DataStreamSourceAndSink.java  DataStreamTest.java  DataStreamWindow.java  DataStreamWindowFunction.java  DataStreamWordCountJava.java  MysqlDataSink.java  MysqlDataSource.java
flink/src/main/java/cn/myclass/stream_scala/: CustomDataStreamSink.scala  DataStreamPartitions.scala  DataStreamSourceAndSink.scala  DataStreamTransformation.scala
flink/src/main/java/cn/myclass/table/: TableSqlApi.java
flink/src/main/java/com/demo/: FlinkApplication.java  TableFlinkApplication.java
flink/src/main/java/com/demo/batch/: DataSetSourceAndSink.java  DataSetTransformationsBaseFunction.java  DataSetTransformationsGroupAndJoin.java  DataSetTransformationsPartitions.java  WordCount.java
flink/src/main/java/com/demo/connector/: FileSystemConnector.java  KafkaConnector.java  RedisConnector.java
flink/src/main/java/com/demo/enums/: FlinkMode.java
flink/src/main/java/com/demo/sql/: WordCountTest.java
flink/src/main/java/com/demo/stream/: DataStreamProcessFunction.java  DataStreamSourceAndSink.java  DataStreamTest.java  DataStreamWindow.java  DataStreamWindowFunction.java  DataStreamWordCountJava.java  MysqlDataSink.java  MysqlDataSource.java
flink/src/main/java/com/demo/table/: TableSqlApi.java  WordCount.java
flink/src/main/java/com/myclass/: FlinkApplication.java  TableFlinkApplication.java
flink/src/main/java/com/myclass/sql/: MySocketConnectorTest.java  WordCountTest.java
flink/src/main/resources/: logback.xml
flink/src/main/resources/common/: student  text  text_formatted_result.txt  word  word2  wordcount.csv
flink/src/main/resources/stream/: word1  words.txt
flink/src/test/java/: FlinkParamTest.java
hadoop/: pom.xml
hadoop/src/main/java/cn/myclass/filesystem/: HadoopFileSystem.java  JobUtil.java
hadoop/src/main/java/cn/myclass/flightcount/: FlightCountBean.java  FlightCountMapper.java
hadoop/src/main/java/cn/myclass/invertedindex/: InvertedIndexMain.java  InvertedIndexSecondMapper.java
hadoop/src/main/java/cn/myclass/mapreduce/: CommonFriend.java  FlowCount.java  HotTop.java  Problem1.java  Problem2.java  Problem3.java
hadoop/src/main/java/com/demo/bean/: FlowBean.java  HotWord.java
hadoop/src/main/java/com/demo/filesystem/: HadoopFileSystem.java  JobUtil.java
hadoop/src/main/java/com/demo/flightcount/: FlightCountBean.java  FlightCountMain.java  FlightCountMapper.java  FlightCountUtil.java
hadoop/src/main/java/com/demo/invertedindex/: InvertedIndexFirstMapper.java  InvertedIndexFirstReducer.java  InvertedIndexMain.java  InvertedIndexSecondMapper.java  InvertedIndexSecondReducer.java
hadoop/src/main/java/com/demo/mapreduce/: CommonFriend.java  FlowCount.java  HotTop.java  Problem1.java  Problem2.java  Problem3.java  WordCountTest.java
hadoop/src/main/resources/invert_index/result_first/: .part-r-00000.crc
hadoop/src/main/resources/invert_index/text/: b.txt  c.txt
hbase/: pom.xml
hbase/src/main/java/com/demo/hbase/: Test.java  TestHBase.java
kafka/: pom.xml
kafka/src/main/java/cn/myclass/kafka/: MyProducer.java
kafka/src/main/java/com/demo/kafka/: MyConsumer.java  MyProducer.java
scala/: pom.xml
scala/src/main/java/cn/myscala/: BaseScala.scala  ControlLoopAndFunction.scala  ExtendTestClass.scala  MapAndTuple.scala  TraitScala.scala
spark/: pom.xml
spark/src/main/java/cn/myclass/ReviewTags/: TagGenerator.scala
spark/src/main/java/cn/myclass/spark/: SparkDataSkew.scala  SparkMLlib.scala  SparkRDD_Actions.scala  SparkRDD_Transformations.scala  SparkSqlScala.scala  (+5 more)
spark/src/main/resources/: hive-site.xml  logback.xml
spark/src/main/resources/file/out1/: .part-00000.crc
storm/: pom.xml
storm/src/main/resources/: log4j.properties
storm/src/main/resources/file/: word
(+350 files in other folders)
