<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myproject</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark</module>
        <module>scala</module>
        <module>hbase</module>
        <module>kafka</module>
        <module>hadoop</module>
        <module>storm</module>
        <module>flink</module>
        <module>akka</module>
        <module>java</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <scala.main.version>2.12</scala.main.version>
        <scala.version>2.12.8</scala.version>
<!--        <scala.main.version>2.11</scala.main.version>-->
<!--        <scala.version>2.11.12</scala.version>-->
        <lombok.version>1.18.20</lombok.version>
        <jackson.version>2.9.0</jackson.version>
        <compress.version>1.21</compress.version>
        <caffeine.version>2.9.0</caffeine.version>
        <druid.version>1.2.5</druid.version>
        <jedis.version>2.9.0</jedis.version>
        <redisson.version>3.12.0</redisson.version>
        <hadoop.version>2.7.5</hadoop.version>
        <hive.version>2.3.0</hive.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <curator.version>2.8.0</curator.version>
        <hbase.version>1.3.0</hbase.version>
        <kafka.version>2.4.0</kafka.version>
        <strom.version>1.1.3</strom.version>
        <spark.version>2.3.3</spark.version>
        <flink.version>1.13.6</flink.version>
        <hudi.version>0.12.0</hudi.version>

        <jdbc.version>5.1.47</jdbc.version>
        <mysql.cdc.version>1.3.0</mysql.cdc.version>
        <flink.jdbc.version>1.6.1</flink.jdbc.version>
        <flink.hdfs.version>1.10.1</flink.hdfs.version>
        <flink.redis.version>1.1.5</flink.redis.version>
        <hive-jdbc.version>1.1.0-cdh5.16.2</hive-jdbc.version>

        <junit.version>4.13.1</junit.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <encoding>UTF-8</encoding>
    </properties>


    <dependencies>
        <!-- logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>